<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .footer {
        width: 100%;
        height: auto;
        background-color: #0f0f0f;
        color: white;
        padding-bottom: 24px;
        font-family: 'Poppins', sans-serif;
    }

    .quick_link ul li {
       list-style: none;
       

    }

    .quick_link li a {
        text-decoration: none;
        color: white;

    }

    .more_info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 1em;
    }

    .link_info {
        display: flex;
        flex-direction: column;


    }

    .location iframe {
        width: 70%;
        height: 100%;
        border-radius: 12px;
        margin-left: 8%;
    }

    .subcribe {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1em;
    }

    .infos_link {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .thanks_text {
        border: 0.5px solid white;
        width: 90%;
        border-radius: 8px;
    }

    .thanks_text p {
        text-align: center;
    }

    .text_brand .below {
        border-top: 0.5px solid white;
        width: 60%;
    }

    hr {
        border-bottom: 1px solid #84848409;
    }

    .sub_input {
        position: relative;
        width: 50%;
        margin-top: 45px;
    }
    .sub_text p{
        width: 70%;
    }
    #subcribe_input {
        width: 100%;
        padding: 12px 40px 12px 12px;
        box-sizing: border-box;
        border: 1px solid #ffffff67;
        border-radius: 8px;
        font-size: 16px;
        background: #000;
        color: white;
    }
    .sub_input i {
        position: absolute;
        right: 12px;
        top: 25%;
        transform: translateY(-50%);
        color: white;
        pointer-events: none;
    }
    .social_media{
        display: flex;
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    .social_media p, .quick_link p{
        font-weight: bold;
    }
    .quick_link p{
        margin-left: 12%;
    }
    .social_media i{
        font-size: 20px;

    }
    .social_media i:hover{
        background:rgb(155, 25, 25) ;
        padding: 8px;
    }
    .contact p{
        font-weight: bold;
    }
</style>

<body>
    <footer class="footer">
        <div class="subcribe">
            <div class="sub_text">
                <h1>Subcribe</h1>
                <p>Stay updated with our latest news, special offers, and promotions! Subscribe to our newsletter and never miss an update.</p>
            </div>
            <div class="sub_input">
                <input type="text" name="" id="subcribe_input">
                <i class='fas fa-play'></i>
            </div>
        </div>
        <hr>
        <div class="more_info">
            <div class="brand_name">
                <div class="brand_name text">
                    <div class="text_brand">
                        <div class="above">
                            <h3>RSSLVP</h3>
                            <p>Quick Bites, Big Smiles.</p>
                        </div>
                        <div class="below">
                            <p>Our restaurant serves fresh, tasty fast food made with quality ingredients — quick, delicious, and perfect for people on the go.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="link_info">
                <div class="infos_link">
                    <div class="social_media">
                        <p>Social Media :</p>
                        <div class="fb">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="ig">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="x">
                            <i class="fab fa-x-twitter"></i>
                        </div>
                    </div>
                    <div class="quick_link">
                        <p>Quick link :</p>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Order</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Reserve</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <div class="phone">
                            <p>Call :</p>
                            <span>+855 977 414 026</span>
                        </div>
                        <div class="email">
                            <p>Email :</p>
                            <span>rsslvp@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="thanks_text">
                    <p>Thank you for coming to our restaurant.</p>
                </div>
            </div>
            <div class="location">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.2779928365226!2d-0.07852422387245249!3d51.50811571065175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760349331f38dd%3A0xa8bf49dde1d56467!2sTower%20of%20London!5e0!3m2!1sen!2skh!4v1759925961278!5m2!1sen!2skh"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
</body>

</html>